Кому: DA-91 <iasa-da91@ukr.net>, DA-92 <iasa-da92@ukr.net> 
Хто: Александр <minar@ua.fm> 
Заголовок: заняття 
На жаль,в мене виникли якісь проблеми з камерою і я не можу скористатись зумом. Тому надсилаю вам деякі зразки прикладів, матеріал лекцій я надіслав раніше.Скористувавшись надісланим матеріалом, розгляньте приклади №3713,16,18,19 з Демідовича. Якщо виникають питання - звертайтесь на ємейл. З повагою, Мінарченко О.М.

Вложенные файлы:
http://files.i.ua/file/2598181/14603504/-765983163/%E8%ED%F2%E5%E3%F0%E0%EB%FB+%F1+%EF%E0%F0%E0%EC-1-%EF%E4%F4.pdf

-- реклама -----------------------------------------------------------
Поторопись зарегистрировать самый короткий почтовый адрес @i.ua
https://mail.i.ua/reg - и получи 1Gb для хранения писем
